<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysentpoket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    #title{
        position: relative;
        top: 100px;
    }
    #title_name{
        font-size: 30px;
    }
    #sent_list{
        display: flex;
        position: relative;
        top: 120px;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    #sentence{
        width: 80%;
    }
    #delBtn{
        background-color: #66c2ff; /* 빨간색 배경 */
        border: none; /* 테두리 없애기 */
        color: white; /* X 글자 색을 흰색으로 */
        font-size: 15px; /* 글자 크기 조정 */
        cursor: pointer; /* 커서가 포인터로 바뀌게 하기 */
        border-radius: 50%; /* 버튼을 원형으로 만들기 */
        width: 30px; /* 버튼 크기 고정 */
        height: 30px; /* 버튼 크기 고정 */
    }
    #delBtn:hover{
        background-color: black;
    }
    #speakImg{
        width: 40px;
        cursor: pointer;
    }
    #newSentence{
        width: 80%;
    }
    #sentInputBar{
        position: relative;
        left: 5%;
        width: 80%;
    }
    .table{
        width: 90%;
        position: relative;
        top: 50px
    }
    #speedBar {
	position: relative;
    top: 30px
    }
    #practiceBtn{
        font-size: 20px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 내비 시작 -->
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">My page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log out</a>
                        </li>
                    </ul>
                    <!-- 검색창 -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- 검색창 끝 -->
                </div>
            </div>
        </nav>
        <!-- 내비 끝 -->
        <section id="title">
            <div id="title_name">문장주머니</div>
            <hr>
         </section>
         <section id="sent_list">
            <div id="sentInputBar">
                <input type="text" id="newSentence" placeholder="문장을 입력하세요">
                <button id="addBtn">추가</button>
            </div>
            <div id="speedBar">
                <label for="speedSlider">Speed: </label>
                <input type="range" id="speedSlider" min="0.4" max="1.5" step="0.1" value="1">
                <span id="speedValue">1</span>
            </div>
            <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td id="sentence">Mark</td>
                    <td><img src="/eng/img/speaker.png" id="speakImg"></td>
                    <td><a src="" id="practiceBtn">👄</a></td>
                    <td><button id="delBtn">X</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>John</td>
                  </tr>
                </tbody>
              </table>
         </section>
    </div>
</body>
</html>