<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    #title{
        position: relative;
        top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    hr {
        width: 90%; /* 예시 */
        border: 1px solid #ccc;
    }
    #user_sent{
        font-size: 20px;
    }
    #user_box{
        position: relative;
        top: 120px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: auto;
    }
    #left_col{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border-right: 1px solid #ccc;
        height: 100%;
    }
    #right_col{
        width: 50%;
        
    }
    #chart_box{
        position: relative;
        text-align: center;
    }
    #chart_box canvas {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }
    #loading{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        align-items: center;

        font-weight: bold;
        font-size: 18px;

    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 내비 시작 -->
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">My page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log out</a>
                        </li>
                    </ul>
                    <!-- 검색창 -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- 검색창 끝 -->
                </div>
            </div>
        </nav>
        <!-- 내비 끝 -->
        <section id="title">
            <div id="user_sent">
                🗣️ 연습 문장 : " Look how they shine for you. "
            </div>
            <hr>
         </section>
         <section id="user_box">
            <div id="left_col">
                <div id="chart_box">
                    <div id="loading" style="position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-weight: bold;
                        font-size: 18px;
                        display: none;
                        ">
                        <img src="/resources/assets/img/loading.gif">
                        생성 중...
                    </div>
                    <h4>📈 강세 분석</h4>
                    <canvas id="stressChart"></canvas>
                </div>
                <div id="audio_box">
                    <audio id="ttsAudio" controls></audio>
                </div>
            </div>
            <div id="right_col">
                abcd
            </div>
         </section>
    </div>
</body>
</html>