<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- 부트스트랩 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            -ms-overflow-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        /* 예문 박스 */
        .example-box {
            position: relative;
            -ms-overflow-style: none;
            background: white;
            border: 2px solid gray;
            /* border-radius: 25px; */
            transform: translate(-20%, 18%);
            width: 500px;
            height: 700px;
            overflow-y: scroll;
        }

        /*특정 부분 스크롤바 없애기*/
        /* .example::-webkit-scrollbar {
            display: none;
        } */
        /* 문장작성 박스 */
        .sentence-box {
            position: relative;
            -ms-overflow-style: none;
            background: white;
            border: 2px solid gray;
            /* border-radius: 25px; */
            transform: translate(-20%, 18%);
            width: 500px;
            height: 700px;
            overflow-y: scroll;
        }

        /* 전체 박스 */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 단어 박스 */
        .word-box {
            border: 2px solid gray;
            /* border-radius: 30px; */
            width: 200px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-80%, -100%);
        }

        .word {
            font-size: 30px;
        }

        /* 네비 제외 메인 박스 */
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .speaker-icon {
            width: 40px;
            background-color: white;
        }

        .speaker-box {
            background-color: white;
            border: none;
        }
    </style>
</head>

<body>
    <!-- 모든 영역을 감싸는 하나의 div를 선언 후 시작 -->
    <div class="container">
        <!-- 내비 시작 -->
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">My page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log out</a>
                        </li>
                    </ul>
                    <!-- 검색창 -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- 검색창 끝 -->
                </div>
            </div>
        </nav>
        <!-- 내비 끝 -->
        <!-- 단어 시작 -->
        <div class="main">
            <div class="word-box">
                <div class="word"> address </div>
                <button class="speaker-box"><img class="speaker-icon" src="speaker.png"></button>
            </div>
            <!-- 단어 끝 -->
            <!-- 예문 시작 -->
            <div class="example-box">
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        <span class="badge text-bg-primary rounded-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        <span class="badge text-bg-primary rounded-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        <span class="badge text-bg-primary rounded-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        <span class="badge text-bg-primary rounded-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        <span class="badge text-bg-primary rounded-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        <span class="badge text-bg-primary rounded-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        <span class="badge text-bg-primary rounded-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        <span class="badge text-bg-primary rounded-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        <span class="badge text-bg-primary rounded-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        <span class="badge text-bg-primary rounded-pill">14</span>
                    </li>
                </ol>
            </div>
            <!-- 예문 끝 -->
            <!-- 문장 작성 시작 -->
            <div class="sentence-box">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="당신만의 문장을 만들어보세요!"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">button</button>
                </div>
            </div>
            <!-- 문장 작성 끝 -->

        </div>
    </div>
</body>

</html>