<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- 부트스트랩 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> -->
    <style>
        @media (max-width: 768px) {
            .wrap {
                flex-direction: column;
                align-items: center;
            }

            .simbol {
                top: 20px;
            }
        }

        /* 모든 태그의 기본 margin, padding 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-color: rgb(255, 238, 206); */
        }

        /* 모든 div에 테두리를 설정한 후 작업, 작업이 끝나면 제거  */
        div {
            /* border: 1px solid black; */
        }

        /* 네비메뉴 마우스 올렸을 때 효과 */
        .nav-item:hover {
            text-decoration: underline black;
        }

        /* 알파벳 심볼  */
        .simbol {
            font-size: 25px;
            background-color: rgb(5, 197, 255);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card-container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            width: 100px;
            height: 100%; /* 부모 요소의 높이를 설정해야 합니다. */
            gap: 24px;
            border: 1px solid #ebeaec;
            /* 그림자의 x축 방향 위치 */
            /* 그림자의 y축 방향 위치 */
            /* 그림자의 옅은 (퍼트림)정도 */
            /* 그림자의 크기 */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 40px;
        }

        .wrap {
            display: flex;
            justify-content: row;
            gap: 30px;
            position: relative;
            top: 150px;
        }

        .line {
            position: relative;
            top: 120px;
            border: 1px;
            height: 2px;
            background: black;
        }

        .word{
            
        }
    </style>
</head>

<body>
    <!-- 모든 영역을 감싸는 하나의 div를 선언 후 시작 -->
    <div class="container">
        <!-- 내비 시작 -->
        <header>
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand " href="#">Logo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">My page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Log out</a>
                            </li>
                        </ul>
                        <!-- 검색창 -->
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <!-- 검색창 끝 -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- 내비 끝 -->
        <!-- 알파벳 심볼 시작 -->
        <section class="main">
            <div class="simbol">A</div>
            <!-- 알파벳 심볼 끝 -->
        </section>
        <!-- 알파벳 카드 시작 -->
        <hr class="line">
        <div class="wrap">
            <section class="card-container">
                <div class="word">about</div>
            </section>
            <section class="card-container">
                <div class="word">about</div>
            </section>
            <section class="card-container">
                <div class="word">about</div>
            </section>
            <section class="card-container">
                <div class="word">about</div>
            </section>
            <section class="card-container">
                <div class="word">about</div>
            </section>
            <section class="card-container">
                <div class="word">about</div>
            </section>
        </div>
        <div class="wrap">
            <section class="card-container">
                <div class="word">about</div>
            </section>
            <section class="card-container">
                <div class="word">about</div>
            </section>
            <section class="card-container">
                <div class="word">about</div>
            </section>
            <section class="card-container">
                <div class="word">about</div>
            </section>
            <section class="card-container">
                <div class="word">about</div>
            </section>
            <section class="card-container">
                <div class="word">about</div>
            </section>
        </div>
        <!-- 알파벳 카드 끝 -->

    </div>
</body>

</html>