<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .title{
        position: relative;
        top: 100px;
    }
    .title-name{
        font-size: 30px;
    }
    .main{
        position: relative;
        top: 120px;
    }
    .my_box{
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
    .My_vocabulary{
        background-color: #ccebff;
        height: 500px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 600;
        border: none;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        margin-right: 10px;
        color: white;
        border-radius: 25px;
    }
    .My_sent{
        background-color: #e6f5ff;
        height: 500px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 600;
        border: none;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        margin-left: 10px;
        color: white;
        border-radius: 25px;
    }
    .My_vocabulary:hover{
        -webkit-transform: scale(1.1);
	    transform: scale(1.1);
        color: blue;
    }
    .My_sent:hover{
        -webkit-transform: scale(1.1);
	    transform: scale(1.1);
        color: blue;
    }
</style>
<body>
    <div class="container">
        <!-- 내비 시작 -->
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">My page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log out</a>
                        </li>
                    </ul>
                    <!-- 검색창 -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- 검색창 끝 -->
                </div>
            </div>
        </nav>
        <!-- 내비 끝 -->
         <section class="title">
            <div class="title-name">My Page</div>
            <hr>
         </section>
         <section class="main">
            <div class="my_box">
            <div type="button" class="My_vocabulary">내 단어장</div>
            <div type="button" class="My_sent">문장 주머니</div>
        </div>
         </section>

    </div>
</body>

</html>