<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysentpoket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .title{
        position: relative;
        top: 100px;
    }
    .title-name{
        font-size: 30px;
    }
/*     .word_list_box{
        position: relative;
        top: 120px;
    } */
    .card-container {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-content: center; /* 가로 중앙 정렬 */
        align-items: center; /* 세로 중앙 정렬 */
        width: 100px;
        height: 100%;
        gap: 24px;
        border: 1px solid #ebeaec;
        /* 그림자의 x축 방향 위치 */
        /* 그림자의 y축 방향 위치 */
        /* 그림자의 옅은 (퍼트림)정도 */
        /* 그림자의 크기 */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        border-radius: 16px;
        padding: 24px;
        margin-bottom: 20px;
        }
    .wrap{ 
        display: flex;
        justify-content: center; /* 가로 중앙 정렬 */
        align-items: center; /* 세로 중앙 정렬 */
        gap: 30px;
        position: relative;
        top: 150px;
        }
        /* 문장작성 박스 */
    .sentence-box {
      position: relative;
      -ms-overflow-style: none;
      background: white;
      border: 2px solid gray;
      /* border-radius: 25px; */
      transform: translate(-12%, 18%);
      width: 500px;
      height: 700px;
      overflow-y: scroll;
      padding-top: 80px;
  }
    </style>
</head>
<body>
    <div class="container">
        <!-- 내비 시작 -->
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">My page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log out</a>
                        </li>
                    </ul>
                    <!-- 검색창 -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- 검색창 끝 -->
                </div>
            </div>
        </nav>
        <!-- 내비 끝 -->
        <section class="title">
            <div class="title-name">문장주머니</div>
            <hr>
         </section>
         <!-- 단어 카드 시작 -->
        <!-- 문장 작성 시작 -->
			<div class="sentence-box">
				<!-- 문장작성  -->
				<div class="input-box">
					<input type='text' id="sentInput" placeholder='당신만의 문장을 만들어보세요!'
						class='sentence-input' />
					<div class="col-lg-2">
						<button type="button" onclick="fn_writeSent()"
							class="btn btn-info me-2" id="insetsentbtn">등록</button>
					</div>
				</div>
				<!-- 문장 출력  -->
				<ol class="maked-sentence-box" id="sent-box">
					<!-- 데이터의 수만큼 반복되는 부분 -->
					<c:forEach items="${sentList }" var="sent">
						<li class="sentence" id="${sent.sentNum}">
							${sent.mySent}
							<div class="delSentBtnBox">
								<button type="button" class="delSentBtn" onclick="fn_delSent('${sent.sentNum}')">X</button>
							</div>
						</li>
					</c:forEach>
				</ol>
			</div>
			<!-- 문장 작성 끝 -->
    </div>
</body>
</html>