<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myVoca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .title{
        position: relative;
        top: 100px;
    }
    .title-name{
        font-size: 30px;
    }
/*     .word_list_box{
        position: relative;
        top: 120px;
    } */
    .card-container {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        justify-content: center; /* 가로 중앙 정렬 */
        align-items: center; /* 세로 중앙 정렬 */
        width: 100px;
        height: 100%;
        gap: 24px;
        border: 1px solid #ebeaec;
        /* 그림자의 x축 방향 위치 */
        /* 그림자의 y축 방향 위치 */
        /* 그림자의 옅은 (퍼트림)정도 */
        /* 그림자의 크기 */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        border-radius: 16px;
        padding: 24px;
        margin-bottom: 20px;
        }
    .wrap{ 
        display: flex;
        justify-content: center; /* 가로 중앙 정렬 */
        align-items: center; /* 세로 중앙 정렬 */
        gap: 30px;
        position: relative;
        top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 내비 시작 -->
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">My page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log out</a>
                        </li>
                    </ul>
                    <!-- 검색창 -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <!-- 검색창 끝 -->
                </div>
            </div>
        </nav>
        <!-- 내비 끝 -->
        <section class="title">
            <div class="title-name">내 단어장</div>
            <hr>
         </section>
         <!-- 단어 카드 시작 -->
        <section class="word_list_box">
         <div class="wrap">
            <div class="card-container">
                <div class="word">about</div>
            </div>
            <div class="card-container">
                <div class="word">about</div>
            </div>
            <div class="card-container">
                <div class="word">about</div>
            </div>
            <div class="card-container">
                <div class="word">about</div>
            </div>
            <div class="card-container">
                <div class="word">about</div>
            </div>
        </div>
    </section>



    </div>
</body>
</html>